<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Coronavirus in Texas Animation</title>
<meta name="description" content="Data scientist and scholar">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/owl.carousel.css">
<link rel="stylesheet" href="/css/owl.theme.css">


  <link href="/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">

 

  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  


<link href="/css/custom.css" rel="stylesheet">
<link rel="shortcut icon" href="/img/favicon.png">


</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              <div id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
  <div class="sidebar-content">
    <h1 class="sidebar-heading"><a href="/">Skip Krueger</a></h1>
    
      <p class="sidebar-p">Data scientist and scholar in state and local public finance, local political economy, and fiscal effects of disasters.</p>
    
      <p class="sidebar-p"><BR></p>
    
      <p class="sidebar-p"><BR></p>
    
      <p class="sidebar-p"><BR></p>
    
      <p class="sidebar-p"><BR></p>
    
      <p class="sidebar-p"><BR></p>
    
      <p class="sidebar-p"><BR></p>
    
      <p class="sidebar-p"><BR></p>
    
      <p class="sidebar-p"><BR></p>
    
    <ul class="sidebar-menu">
      
        <li><a href="/post/">Home</a></li>
      
    </ul>
    <p class="social">
  
  <a href="https://www.facebook.com/skip.krueger.589" data-animate-hover="pulse" class="external facebook">
    <i class="fa fa-facebook"></i>
  </a>
  
  
  
  <a href="https://twitter.com/KruegerSkip" data-animate-hover="pulse" class="external twitter">
    <i class="fa fa-twitter"></i>
  </a>
  
  
  
  
  <a href="https://www.linkedin.com/in/skip-krueger-39a3b9153/" data-animate-hover="pulse" class="external">
    <i class="fa fa-linkedin"></i>
  </a>
  
  
  
  
  
</p>


    <div class="copyright">
      <p class="credit">
        
          &copy;2020 Skip Krueger |
        
        Template by <a href="https://bootstrapious.com/free-templates" class="external">Bootstrapious.com</a>

&amp; ported to Hugo by <a href="https://github.com/kishaningithub">Kishan B</a>

      </p>
    </div>
  </div>
</div>

              
<div class="col-xs-12 col-sm-8 col-md-9 content-column white-background">
  <div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
  <h1 class="small-navbar-heading"><a href="/">Skip Krueger</a></h1>
</div>

  <div class="row">
    <div class="col-lg-8">
      <div class="content-column-content">
         <h1>Coronavirus in Texas Animation</h1>
         </p>
<p>Making a map of Texas counties with Coronavirus cases, and tracking the cases over time. The goal is to show the evolution of the virus in Texas for every Friday for which there is data. This is cumulative cases, not new cases.</p>
<div id="this-is-a-trial-run-for-comment" class="section level4">
<h4>This is a trial run for comment</h4>
</div>
<div id="libraries-needed" class="section level2">
<h2>Libraries needed:</h2>
<pre class="r"><code>library(sf);library(raster);library(dplyr);library(spData);library(tmap);
library(leaflet); library(mapview); library(ggplot2); 
library(shiny); library(rgdal);library(broom);library(tidyverse);library(tigris); library(rgdal);library(htmltools);library(viridis); library(raster);library(sp);library(RCurl);library(tidycensus);
library(tmaptools);library(manipulateWidget); library(maps); 
library(tidyverse);library(leaflet.minicharts); library(gganimate)</code></pre>
<p>(well, OK, I don’t need all those libraries for this function, but I just keep that chuck for all my mapping needs.)</p>
<div id="get-the-data" class="section level3">
<h3>Get the Data</h3>
<p>The first step is to grab the data from the Census. This version has the geometry as well as the American Community Survey. Also need the data from the NYT on the cumulative number of cases.</p>
<pre class="r"><code>pop &lt;- get_acs(geography = &quot;county&quot;, variables = &#39;B01003_001&#39;, 
               state = &quot;TX&quot;, survey=&#39;acs5&#39;,geometry = TRUE,year=2018) 
covt &lt;- read.csv(text=getURL(
  &quot;https://raw.githubusercontent.com/nytimes/covid-19-data/master/us-counties.csv&quot;))
covt &lt;- filter(covt,state == &#39;Texas&#39;)
covt &lt;- subset(covt, select = -c(deaths,state))</code></pre>
</div>
<div id="pivot-wide" class="section level3">
<h3>Pivot Wide</h3>
<p>The NYT data is in long format, which should be great for gganimate. But it does not include rows for counties that have zero cases. The only way I can think to solve this quickly is to pivot the data to wide format so that the missing values can be identified and replaced with 0 in one easy line.</p>
<pre class="r"><code>covt &lt;- covt %&gt;% 
  pivot_wider(names_from = date,
              values_from = cases,
              values_fill = list(cases=0))

covt &lt;- rename(covt,GEOID=fips)
covt$GEOID &lt;- as.character(covt$GEOID)</code></pre>
</div>
<div id="join-the-cases-data-to-the-acs-data" class="section level3">
<h3>Join the cases data to the ACS data</h3>
<p>We can use the ACS data to ensure that we have a complete list of all counties in Texas, even those with 0 cases at some dates. We can then easily replace the missing values.</p>
<p>I also like using a short version of the county name, so I have a bit of code here to extract just the name of the county from the ACS data.</p>
<p>There’s some cleaning up of the data here too.</p>
<pre class="r"><code>txcov &lt;- left_join(pop,covt,by=&quot;GEOID&quot;)
txcov$name2 &lt;- sub(&quot;\\,.*&quot;,&quot;&quot;,txcov$NAME)
txcov$name2 &lt;- sub(&quot;\\,* County&quot;,&quot;&quot;,txcov$name2)
#txcov &lt;- setcolorder(txcov,c(&quot;name2&quot;))         Unclear to me why this doesn&#39;t work
txcov &lt;-  subset(txcov, select = -c(moe,county,variable,NAME))
txcov[is.na(txcov)] &lt;- 0</code></pre>
</div>
<div id="flip-the-data-long-again" class="section level3">
<h3>Flip the data long again</h3>
<p>To create a facet plot or a gganimation, the data needs to be long, so we need to pivot it again.</p>
<p>In the process of pivoting back and forth, the geometry data does not survive (for some strang reason). I am probably doing something wrong here that I haven’t figured out.</p>
<p>But my quick fix is to re-join the ACS data to the re-pivoted data on the cases.</p>
<pre class="r"><code>txpiv &lt;- pivot_longer(txcov, 
             cols = -c(&quot;name2&quot;,&quot;GEOID&quot;,&quot;estimate&quot;,&quot;geometry&quot;), 
             names_to = &quot;date&quot;,values_to = &#39;cases&#39;)
#txpiv &lt;- setcolorder(txpiv,c(&quot;GEOID&quot;,&quot;name2&quot;,
#                                     &quot;estimate&quot;,&quot;date&quot;,&quot;cases&quot;,&quot;geometry&quot;))
txpiv &lt;- subset(txpiv, select = -c(geometry))
txgeo &lt;- left_join(pop,txpiv,by=&quot;GEOID&quot;)</code></pre>
</div>
<div id="filter-the-fridays-data" class="section level3">
<h3>Filter the Fridays data</h3>
<p>I want to have a sample of the data, not data for every single day (which probably would be overkill for mapping purposes). I randomly decided I would keep the observations on Fridays, so I just plug in a simple filter here.</p>
<p>I create a category variable so that I can manually control the category breaks and colors of the final maps. This may not be advisable in most cases, but the distribution of the data was so skewed that this approach made the most sense to me.</p>
<pre class="r"><code>txgeo &lt;- filter(txgeo,date %in% c(
  &#39;20-02014&#39;,&#39;2020-02-21&#39;,&#39;2020-02-28&#39;,
  &quot;2020-03-06&quot;,&quot;2020-03-13&quot;,&quot;2020-03-20&quot;,&quot;2020-03-27&quot;,
  &quot;2020-04-04&quot;,&quot;2020-04-10&quot;,&quot;2020-04-17&quot;,&quot;2020-04-22&quot;))

txgeo$cat &lt;- cut(txgeo$cases, breaks=c(-1,0,1,10,50,100,500,Inf), 
                 labels=c(&quot;0&quot;,&quot;1&quot;,&quot;2-10&quot;,&quot;10-50&quot;,&quot;50-100&quot;,&quot;100-500&quot;, &quot;500+&quot;))

pal &lt;- c(&quot;#440154FF&quot;, &quot;#404788FF&quot;, &quot;#2D708EFF&quot;, &quot;#1F968BFF&quot;,
         &quot;#55C667FF&quot;, &quot;#B8DE29FF&quot;, &quot;#FDE725FF&quot;)</code></pre>
</div>
<div id="making-a-facet-wrap" class="section level3">
<h3>Making a facet wrap</h3>
<p>I want a graphic with all the versions of the map that I will eventually include in the animated map.</p>
<pre class="r"><code>m &lt;- ggplot(txgeo) +
  geom_sf(aes(fill=cat),color=&#39;white&#39;)+
  scale_size_identity(.001)+
  scale_fill_manual(values=pal) + 
  theme_minimal()+
  theme(panel.grid = element_blank(),
        axis.text = element_blank(),
        axis.ticks = element_blank()) + 
  coord_sf(datum = NA)+
  labs(title = &quot;Covid-19 Cases in Texas&quot;, 
       subtitle = &quot;  Date: {current_frame} &quot;, 
       caption = &quot;Data source: 2018 Census ACS, New York Times.&quot;, 
       fill = &quot;Cases&quot;)+
  facet_wrap(~date,ncol=4) 
m</code></pre>
<p><img src="/post/2020-04-25-coronavirus-animation_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
</div>
<div id="making-the-map" class="section level3">
<h3>Making the map</h3>
<p>Finally, I want the map. I can use a facet version or a gganimate version.</p>
<pre class="r"><code>m &lt;- ggplot(txgeo) +
  geom_sf(aes(fill=cat),color=&#39;white&#39;)+
  scale_size_identity(.001)+
  scale_fill_manual(values=pal) + 
  theme_minimal()+
  theme(panel.grid = element_blank(),
        axis.text = element_blank(),
        axis.ticks = element_blank()) + 
  coord_sf(datum = NA)+
  labs(title = &quot;Covid-19 Cases in Texas&quot;, 
       subtitle = &quot;  Date: {current_frame} &quot;, 
       caption = &quot;Data source: 2018 Census ACS, New York Times.&quot;, 
       fill = &quot;Cases&quot;)+
#  facet_wrap(~date,ncol=4)+
  transition_manual(date) # Note that this is the only different line compared to above.
  
m</code></pre>
<p><img src="/post/2020-04-25-coronavirus-animation_files/figure-html/unnamed-chunk-8-1.gif" /><!-- --></p>
</div>
</div>

         
      </div>
    </div>
  </div>
</div>

          </div>
      </div>
  </div>
  <script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.cookie.js"> </script>
<script src="/js/ekko-lightbox.js"></script>
<script src="/js/jquery.scrollTo.min.js"></script>
<script src="/js/masonry.pkgd.min.js"></script>
<script src="/js/imagesloaded.pkgd.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/front.js"></script>



</body>
</html>
