C%3A%2FUsers%2Fskipk%2FDesktop%2Fcovidanim.Rmd="3B424B63"
C%3A%2FUsers%2Fskipk%2FDesktop%2Fskipkrueger%2Fconfig.toml="50008ED7"
C%3A%2FUsers%2Fskipk%2FDesktop%2Fskipkrueger%2Fcontent%2Fabout%2F_index.md="D5C6C986"
C%3A%2FUsers%2Fskipk%2FDesktop%2Fskipkrueger%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="16F82B46"
C%3A%2FUsers%2Fskipk%2FDesktop%2Fskipkrueger%2Fcontent%2Fcontact%2F_index.md="BC7C1968"
C%3A%2FUsers%2Fskipk%2FDesktop%2Fskipkrueger%2Fcontent%2Fportfolio%2Fwork1.md="1224AD55"
C%3A%2FUsers%2Fskipk%2FDesktop%2Fskipkrueger%2Fcontent%2Fportfolio%2Fwork2.md="E5BBFC44"
C%3A%2FUsers%2Fskipk%2FDesktop%2Fskipkrueger%2Fcontent%2Fportfolio%2Fwork3.md="C07C647D"
C%3A%2FUsers%2Fskipk%2FDesktop%2Fskipkrueger%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="5AFA7E9B"
C%3A%2FUsers%2Fskipk%2FDesktop%2Fskipkrueger%2Fcontent%2Fpost%2F2020-04-25-coronavirus-animation.Rmd="CCC61E63"
C%3A%2FUsers%2Fskipk%2FDesktop%2Fskipkrueger%2Fcontent%2Fpost%2F2020-04-25-coronavirus-animation.html="9E51BB67"
C%3A%2FUsers%2Fskipk%2FDesktop%2Fskipkrueger%2Fcontent%2Fpost%2F2020-04-26-texas-covid-19-interactive-map.Rmd="EFE95B09"
C%3A%2FUsers%2Fskipk%2FDesktop%2Fskipkrueger%2Fcontent%2Fpost%2F2020-04-26-texas-covid-19-interactive-map.html="E8C588E7"
C%3A%2FUsers%2Fskipk%2FDesktop%2Fskipkrueger%2Findex.Rmd="4A7F5C14"
C%3A%2FUsers%2Fskipk%2FDesktop%2Fskipkrueger%2Fpublic%2Fabout%2Findex.xml="4CEC4F4"
C%3A%2FUsers%2Fskipk%2FDesktop%2Fskipkrueger%2Fpublic%2Fcategories%2Findex.xml="3A82CE6A"
C%3A%2FUsers%2Fskipk%2FDesktop%2Fskipkrueger%2Fpublic%2Fcategories%2Fr%2Findex.xml="21EB4F4C"
C%3A%2FUsers%2Fskipk%2FDesktop%2Fskipkrueger%2Fpublic%2Fcontact%2Findex.xml="9C22E2FE"
C%3A%2FUsers%2Fskipk%2FDesktop%2Fskipkrueger%2Fpublic%2Findex.html="B846A60F"
C%3A%2FUsers%2Fskipk%2FDesktop%2Fskipkrueger%2Fpublic%2Findex.xml="34663778"
C%3A%2FUsers%2Fskipk%2FDesktop%2Fskipkrueger%2Fpublic%2Fportfolio%2Findex.xml="78E1F5E1"
C%3A%2FUsers%2Fskipk%2FDesktop%2Fskipkrueger%2Fpublic%2Fportfolio%2Fwork1%2Findex.html="37B2E8FC"
C%3A%2FUsers%2Fskipk%2FDesktop%2Fskipkrueger%2Fpublic%2Fportfolio%2Fwork10%2Findex.html="9231BD82"
C%3A%2FUsers%2Fskipk%2FDesktop%2Fskipkrueger%2Fpublic%2Fportfolio%2Fwork2%2Findex.html="8618290E"
C%3A%2FUsers%2Fskipk%2FDesktop%2Fskipkrueger%2Fpublic%2Fpost%2Fcoronavirus-animation%2Findex.html="CDF9E5CC"
C%3A%2FUsers%2Fskipk%2FDesktop%2Fskipkrueger%2Fpublic%2Fpost%2Fcovidan%2Findex.html="3ECDFA70"
C%3A%2FUsers%2Fskipk%2FDesktop%2Fskipkrueger%2Fpublic%2Fpost%2Findex.html="8F339242"
C%3A%2FUsers%2Fskipk%2FDesktop%2Fskipkrueger%2Fpublic%2Fpost%2Findex.xml="C15D21A0"
C%3A%2FUsers%2Fskipk%2FDesktop%2Fskipkrueger%2Fpublic%2Fpost%2Ftexas-covid-19-interactive-map%2Findex.html="70A1E49"
C%3A%2FUsers%2Fskipk%2FDesktop%2Fskipkrueger%2Fpublic%2Fpost%2Ftx-covid-interactive-map%2Findex.html="DA97AA7F"
C%3A%2FUsers%2Fskipk%2FDesktop%2Fskipkrueger%2Fpublic%2Fsitemap.xml="F7416F39"
C%3A%2FUsers%2Fskipk%2FDesktop%2Fskipkrueger%2Fpublic%2Ftags%2Findex.xml="49B17C75"
C%3A%2FUsers%2Fskipk%2FDesktop%2Fskipkrueger%2Fthemes%2Fhugo-creative-portfolio-theme%2FLICENSE="FF28A016"
C%3A%2FUsers%2Fskipk%2FDesktop%2Fskipkrueger%2Fthemes%2Fhugo-creative-portfolio-theme%2FREADME.md="88DCD4AA"
C%3A%2FUsers%2Fskipk%2FDesktop%2Fskipkrueger%2Fthemes%2Fhugo-creative-portfolio-theme%2Farchetypes%2Fdefault.md="839E2D1C"
C%3A%2FUsers%2Fskipk%2FDesktop%2Fskipkrueger%2Fthemes%2Fhugo-creative-portfolio-theme%2Farchetypes%2Fportfolio.md="99CFC5F8"
C%3A%2FUsers%2Fskipk%2FDesktop%2Fskipkrueger%2Fthemes%2Fhugo-creative-portfolio-theme%2FexampleSite%2Fcontent%2Fportfolio%2Fwork1.md="6E904A4"
C%3A%2FUsers%2Fskipk%2FDesktop%2Fskipkrueger%2Fthemes%2Fhugo-creative-portfolio-theme%2FexampleSite%2Fcontent%2Fportfolio%2Fwork9.md="45C7CEDA"
C%3A%2FUsers%2Fskipk%2FDesktop%2Fskipkrueger%2Fthemes%2Fhugo-creative-portfolio-theme%2Flayouts%2F_default%2Flist.html="9FDA9499"
C%3A%2FUsers%2Fskipk%2FDesktop%2Fskipkrueger%2Fthemes%2Fhugo-creative-portfolio-theme%2Flayouts%2F_default%2Fsingle.html="8AACD64B"
C%3A%2FUsers%2Fskipk%2FDesktop%2Fskipkrueger%2Fthemes%2Fhugo-creative-portfolio-theme%2Flayouts%2Fcontact%2Flist.html="9E24689A"
C%3A%2FUsers%2Fskipk%2FDesktop%2Fskipkrueger%2Fthemes%2Fhugo-creative-portfolio-theme%2Flayouts%2Findex.html="65E1EBC3"
C%3A%2FUsers%2Fskipk%2FDesktop%2Fskipkrueger%2Fthemes%2Fhugo-creative-portfolio-theme%2Flayouts%2Fpartials%2Fattribution.html="21726B47"
C%3A%2FUsers%2Fskipk%2FDesktop%2Fskipkrueger%2Fthemes%2Fhugo-creative-portfolio-theme%2Flayouts%2Fpartials%2Fhead.html="1B63EAB8"
C%3A%2FUsers%2Fskipk%2FDesktop%2Fskipkrueger%2Fthemes%2Fhugo-creative-portfolio-theme%2Flayouts%2Fpartials%2Fportfolio.html="B8ACCBE0"
C%3A%2FUsers%2Fskipk%2FDesktop%2Fskipkrueger%2Fthemes%2Fhugo-creative-portfolio-theme%2Flayouts%2Fpartials%2Fscripts.html="FE37EAAF"
C%3A%2FUsers%2Fskipk%2FDesktop%2Fskipkrueger%2Fthemes%2Fhugo-creative-portfolio-theme%2Flayouts%2Fpartials%2Fsidebar.html="E76EF0E6"
C%3A%2FUsers%2Fskipk%2FDesktop%2Fskipkrueger%2Fthemes%2Fhugo-creative-portfolio-theme%2Fstatic%2Fcss%2Fbootstrap.min.css="A216F41"
C%3A%2FUsers%2Fskipk%2FDesktop%2Fskipkrueger%2Fthemes%2Fhugo-creative-portfolio-theme%2Fstatic%2Fcss%2Fbootstrap.min.css.map="90EF29AD"
C%3A%2FUsers%2Fskipk%2FDesktop%2Fskipkrueger%2Fthemes%2Fhugo-creative-portfolio-theme%2Fstatic%2Fcss%2Ffont-awesome.min.css="872B6294"
C%3A%2FUsers%2Fskipk%2FDesktop%2Fskipkrueger%2Fthemes%2Fhugo-creative-portfolio-theme%2Fstatic%2Fcss%2Fowl.carousel.css="98DC5F94"
C%3A%2FUsers%2Fskipk%2FDesktop%2Fskipkrueger%2Fthemes%2Fhugo-creative-portfolio-theme%2Fstatic%2Fcss%2Fowl.theme.css="4DDDA96D"
C%3A%2FUsers%2Fskipk%2FDesktop%2Fskipkrueger%2Fthemes%2Fhugo-creative-portfolio-theme%2Fstatic%2Fcss%2Fowl.transitions.css="7C42509F"
C%3A%2FUsers%2Fskipk%2FDesktop%2Fskipkrueger%2Fthemes%2Fhugo-creative-portfolio-theme%2Fstatic%2Fcss%2Fstyle.blue.css="9E762D0E"
C%3A%2FUsers%2Fskipk%2FDesktop%2Fskipkrueger%2Fthemes%2Fhugo-creative-portfolio-theme%2Fstatic%2Fcss%2Fstyle.default.css="7BF38AA"
C%3A%2FUsers%2Fskipk%2FDesktop%2Fskipkrueger%2Fthemes%2Fhugo-creative-portfolio-theme%2Fstatic%2Fcss%2Fstyle.red.css="3DF46EA1"
C%3A%2FUsers%2Fskipk%2FDesktop%2Fskipkrueger%2Fthemes%2Fhugo-creative-portfolio-theme%2Fstatic%2Fjs%2Fekko-lightbox.js="38BD25D3"
C%3A%2FUsers%2Fskipk%2FDesktop%2Fskipkrueger%2Fthemes%2Fhugo-creative-portfolio-theme%2Fstatic%2Fjs%2Ffront.js="2B0B506B"
C%3A%2FUsers%2Fskipk%2FDesktop%2Fskipkrueger%2Fthemes%2Fhugo-creative-portfolio-theme%2Fstatic%2Fjs%2Fmasonry.pkgd.min.js="8B3C1D5C"
C%3A%2FUsers%2Fskipk%2FDesktop%2Fskipkrueger%2Fthemes%2Fhugo-creative-portfolio-theme%2Ftheme.toml="1E005FC6"
~%2FCovDash%2Fcovid_leaf2.R="E3ED126A"
